# BBS

./: pom.xml
src/: index.jsp
src/main/: index.jsp
src/main/java/com/Thorn/controller/: BBSController.java  BBSDetail.java  HelloController.java  PostController.java  PostController_1.java  UserController.java  UserController_1.java
src/main/java/com/Thorn/dao/: cityMapper.xml  postMapper.java  replyMapper.java  userMapper.java  userMapper.java.1
src/main/java/com/Thorn/mapper/: postMapper.xml  replyMapper.xml  userMapper.xml
src/main/java/com/Thorn/model/: post.java  post.java.1  reply.java  user.java  user.java.1  userWithBLOBs.java  userWithBLOBs.java.1
src/main/java/com/Thorn/service/: UserSessionFilter.java
src/main/java/com/Thorn/util/: PostFile.java
src/main/java/test/: fileload.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/design/: test.sql  todolist.txt  帖子文件设计.txt  数据库设计.xlsx
src/main/resources/design/OA/js/hcharts/Highcharts/5.0.6/js/modules/: exporting.src.js
src/main/resources/design/论坛页面/: base.html  base.jsp  history.jsp  home.html  home.jsp  index.jsp  myAttention.jsp  myCollect.html  myCollect.jsp  myMsg.html  myMsg.jsp  myPaid.html  myService.html  myWrite.html  myWrite.jsp  search.jsp  setting.jsp  tiezi.jsp  uploadImg.jsp  upload_password.html  upload_password.jsp  write.jsp
src/main/test/com/Thorn/controller/: PostControllerTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/css/: index.css  public.css  write.css
src/main/webapp/WEB-INF/statics/js/hcharts/Highcharts/5.0.6/js/modules/: exporting.src.js  series-label.src.js  treemap.src.js
src/main/webapp/WEB-INF/view/BBS/: base.jsp  home.jsp  index.jsp  myAttention.jsp  myCollect.jsp  myOrder.html  myWrite.jsp  search.jsp  setting.html  setting.jsp  tiezi.jsp  uploadImg.html  uploadImg.jsp  write.jsp
src/main/webapp/WEB-INF/view/Login/: write.jsp
src/main/webapp/WEB-INF/view/OA/: index.jsp  newsType.jsp  updatePwd.jsp  user.jsp
src/main/webapp/WEB-INF/view/USER/: base.jsp  history.jsp  myMsg.jsp  tiezi.jsp  upload_password.jsp
src/main/webapp/WEB-INF/view/proto/: index.jsp  newsType.jsp  user.jsp
src/main/webapp/WEB-INF/view/proto2/: History.jsp  HistoryNull.jsp  MyWrite.jsp  home.jsp  myCollect.jsp  myCollectNull.jsp  myMsg.jsp  uploadImg.jsp  upload_password.jsp
